# Embedded Server port
server.port=4041

# view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Context path  for Embedded SEerver
server.servlet.context-path=/FormDataBinding

