#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=mygrocerylist

#spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.port=27017
