#DataSource Configuration  (Bydefault  hikaricp )
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.database-platform=org.hibernate.dialect.MySQL8Dialect


# JPA- Hibenrate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Required  in ColletionMapping,AssociationMapping becoz 
#the parent db table records will be loaded early and the child table records
# associated parent db table records will be loaded lazily, So  this property is required




