#DataSource cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms715db
spring.datasource.username=root
spring.datasource.password=root

c3p0.minsize=10
c3p0.maxsize=1000

