#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.oracleucp.initial-pool-size=10
spring.datasource.oracleucp.max-pool-size=100
spring.datasource.oracleucp.connection-wait-timeout=60000


# Specify DataSource type (oracle ucp)
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
