# Embedded Tomcat server port number
server.port=4041

#  ContextPath for App in Embedded SErver 
server.servlet.context-path=/MVCFirstApp1

# InternalViewResolver(default) cfgs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
