#Employee Info
# simple properties
   # <prefix>.<prop>=<value>
org.nit.eno=101
org.nit.ename=rajesh

# array properties
org.nit.favColors=red,green,blue
   #<prefix>.<prop>[index]=<value>
org.nit.favColors[0]=red1
org.nit.favColors[1]=green1
org.nit.favColors[2]=blue1
  # (or)


#Collection properties
   # for List/Set  -- <prefix>.<prop>[index]=<value>
 # List
 #org.nit.nickNames[0]=bunty
#org.nit.nickNames[1]=chunty
#org.nit.nick-names[2]=chotu
      #(or)
org.nit.nick-names=bunty, chunty, chotu
      
 # Set
#org.nit.phoneNumbers[0]=99999999
#org.nit.phoneNumbers[1]=88888888
#org.nit.phone-numbers[2]=77777777
   # (or)
org.nit.phone-numbers=9999999,888888,7777777,7777777

#Map
   # for Map  -- <prefix>.<prop>.<key>=<value>
org.nit.idDetails.aadharid=AA44777GG667
org.nit.idDetails.voterid=BA54777GT657
org.nit.idDetails.passportno=IND54546777

# HAS -A  property 
   # <prefx>.<prop>.<subprop>=<value>
org.nit.company.id=14567   
org.nit.company.name=HCL   
org.nit.company.addrs=Blore
org.nit.company.size=100000
   
   

   
   

