#Jdbc Properties for Oracle DataSource
#oracle.datasource.driver-class-name=org.postgresql.Driver
#oracle.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test
#oracle.datasource.username=postgres
#oracle.datasource.password=postgres


oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=manager


#Jdbc Properties for MYSQL DataSource
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/ntspbms715db
mysql.datasource.username=root
mysql.datasource.password=root



